# spring-gift-point

./: .first.sh.swp  .gitignore  .gitmodules  API 명세.html  API.md  Dockerfile  README.md  TODO-LIST.md  WinDeploy.ps1  api-test-category.yaml  api-test-product.yaml  api.yaml  api명세-생성-문자열-응답.md  appspec.yml  build.gradle  buildspec.yml  deploy.sh  deploy.tar  deploy_script.sh  depoly.sh  docker-compose.yml  history1.md  history2.md  index.html  nginx.conf  run_app.sh  setting.sh  settings.gradle  travis.yml
.github/workflow/: gradle.yml
.github/workflows/: ci-cd.yml  ci.yml  deploy.yml  gradle.yml
data/: test.mv.db  test.trace.db  testdb.mv.db  testdb.trace.db
deploy/: deploy.bash  deploy.sh  runApplication.bash
docs/: README_week3.md  README_week4.md  README_week5.md
http/: category.http  member.http  option.http  product.http
script/: deploy.sh
scripts/: build.sh  deploy.sh  deply.sh  distribution.sh  setup.sh
src/: deploy.sh  gift.sh  history2.md  login.http  run.sh
src/docs/asciidoc/: api.adoc  api.html  category.adoc  docs.adoc  index.adoc  index.html  login.adoc  member.adoc  order.adoc  product.adoc  wish.adoc
src/main/http/product/: Auth.http  Category.http  Member.http  Option.http  Order.http  Point.http  Product.http  Wish.http
src/main/java/config/: JpaConfig.java  KakaoProperties.java  OauthConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/gift/: AppConfig.java  Application.java  AuthorizationToken.java  BaseTimeEntity.java  ConverterToDto.java  DataInitializer.java  GlobalExceptionHandler.java  InitialDBConstructor.java  JWTUtil.java  KakaoApi.java  KakaoApiProvider.java  KakaoProperties.java  KakaoUserInfoResponse.java  KakaoWebClient.java  LoginType.java  OAuthToken.java  OpenAPIConfig.java  OpenApiConfig.java  RestClientConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java  deploy.sh  install  run  spring-gift.http  update
src/main/resources/: CreateTable.sql  V1__AddCreatedDateToWish.sql  application-API-KEY.properties  application-auth.properties  application-dev.properties  application-doc.properties  application-kakao.properties  application-kakao.yml  application-local.properties  application-local.yml  application-oauth.properties  application-private.properties  application-prod.properties  application-prod.yml  application-redis.properties  application-secret-key.properties  application-secret.properties  application-secret.yml  application-test.properties  application-test.yml  application.properties  application.yml  application.yml.example  application_secret.properties  auth.properties  data.sql  data_.sql  deploy.sh  docs.yaml  import.sql  messages.properties  run.sh  schema.sql  truncate.sql
src/main/resources/db/: data.sql  schema.sql
src/main/resources/script/: data.sql  deploy.sh
src/main/resources/scripts/: deploy.sh
src/main/resources/sql/: data.sql  schema.sql  truncateIdentity.sql
src/main/resources/ssl/: keystore.p12
src/main/resources/static/: AdminProduct.css  AdminProductList.js  addPoint.js  apiDocs.text  category.html  data.sql  docs.html  index.html  login.html  login.js  main.js  member.html  order.html  product.html  register.js  style.css  styles.css  wish.html
src/main/resources/templates/: AddProduct.html  Add_category.html  Add_option.html  Add_product.html  Categories.html  ChargePoint.html  Charge_points.html  ChoseUser.html  Edit_category.html  Edit_option.html  Edit_product.html  KakaoSuccess.html  Login.html  ManageProduct.html  Manage_product_options.html  Options.html  Order.html  ProductInfo.html  Products.html  UpdateProduct.html  add-point-form.html  add-point.html  add-product-form.html  add-product.html  add.html  addCategory-form.html  addCategory.html  addForm.html  addKakaoWIshOption.html  addOption-form.html  addOption.html  addProduct.html  addProducts-form.html  add_category_form.html  add_option_form.html  add_product.html  add_product_form.html  add_wishlist.html  addproductform.html  admin-member-list.html  (+205 more)
src/test/http/: post-requests.http  put-requests.http
src/test/http/jdbc/: Pageable.http  jdbc-create-product.http  jdbc-update-proudct-by-id.http
src/test/java/: MyWithRestDoc.java
src/test/java/gift/: AcceptanceTest.java  Application.java  ApplicationTest.java  CategoryControllerTest.java  E2ETest.java  (+46 more)
src/test/oldTestCodes/: MemberControllerTest.java  ProductControllerTest.java  WishControllerTest.java
src/test/resources/: application-test.properties  application-test.yml  application.properties  application.yml  paging.sql
(+5927 files in other folders)
