spring.application.name=spring-gift
server.port=8080
#server.servlet.context-path=/spring-gift
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jwt.secret=wlstjgusghkdlxlddlekdysha
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:spring-gift:test;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
#spring.mvc.hiddenmethod.filter.enable=true
spring.kakao.code_request_uri=https://kauth.kakao.com/oauth/authorize
spring.kakao.token_request_uri=https://kauth.kakao.com/oauth/token
spring.kakao.user_request_uri=https://kapi.kakao.com/v2/user/me
spring.kakao.message_request_uri=https://kapi.kakao.com/v2/api/talk/memo/default/send
spring.kakao.token_renewal_request_uri=https://kauth.kakao.com/oauth/token
spring.kakao.redirect_uri=http://13.124.139.110:8080/api/auth/kakao/callback
spring.kakao.client_id=a14905b8341b367a459e237b63b373b1
spring.kakao.password=seohyun1228
spring.kakao.authorization_code=authorization_code
spring.kakao.refresh_token=refresh_token


