spring.application.name=spring-gift
# h2-console ??? ??
spring.h2.console.enabled=true
# db url
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto: create
jwt.secretKey=yourVeryLongSecretKeyHereAtLeast256BitsLongyourVeryLongSecretKeyHereAtLeast256BitsLongyourVeryLongSecretKeyHereAtLeast256BitsLong
jwt.expiredMs=600000

kakao.client_id=12916fcd80ac970a6211f39923143218
kakao.redirect_uri=http://localhost:8080
kakao.token_url=https://kauth.kakao.com/oauth/token
kakao.info_url=https://kapi.kakao.com/v2/user/me
kakao.send_message_url=https://kapi.kakao.com/v2/api/talk/memo/default/send
