kakao.client-id=29220443f24a608f41a69d881fba1eb2
kakao.authorization=https://kauth.kakao.com/oauth/authorize?scope=talk_message&response_type=code
kakao.redirect-uri=http://localhost:8080/oauth/kakao/login/callback
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.member-url=https://kapi.kakao.com/v2/user/me
kakao.message-url=https://kapi.kakao.com/v2/api/talk/memo/default/send
kakao.token-validate-url=https://kapi.kakao.com/v1/user/access_token_info
