spring.application.name=spring-gift
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.mvc.hiddenmethod.filter.enabled=true
jwt.secret.key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

kakao.oauth.client_id=c6ecc89a326436bd860df68dce18b04a

kakao.oauth.redirect_uri=http://3.35.176.235:8080/kakao/callback
#kakao.oauth.redirect_uri=http://localhost:8080/kakao/callback
kakao.oauth.token_url=https://kauth.kakao.com/oauth/token
kakao.oauth.userinfo_url=https://kapi.kakao.com/v2/user/me
kakao.oauth.send_message_url=https://kapi.kakao.com/v2/api/talk/memo/default/send
kakao.oauth.base_url=https://kauth.kakao.com