spring.application.name=spring-gift
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mvc.hiddenmethod.filter.enabled=true

# h2-console
spring.h2.console.enabled=true

# db url
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.sql.init.mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080

#secret key
jwt.secretKey = ${JWT_SECRET_KEY}
jwt.tokenPrefix = Bearer

spring.jackson.property-naming-strategy=KEBAB_CASE

#for batch insert
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#for kakao login
oauth.kakao.api_key=${KAKAO_API_KEY}
oauth.kakao.redirect_uri=http://localhost:8080/api/oauth/kakao/redirect