kakao.client-id=6f206d72daae46a758db23f85f2f2ba6
kakao.redirect-uri=http://localhost:8080/api/oauth/kakao/login/callback
kakao.auth-url=https://kauth.kakao.com/oauth/authorize
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.user-info-url=https://kapi.kakao.com/v2/user/me
kakao.web-url=http://localhost:8080
kakao.message-url=https://kapi.kakao.com/v2/api/talk/memo/default/send
kakao.refresh-url=https://kauth.kakao.com/oauth/token