spring.application.name=spring-gift
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update

kakao.client_id=26163e49394eff866245e5225fd1655c
kakao.redirect_url=http://43.203.40.120:8080
kakao.auth_url=https://kauth.kakao.com
kakao.api_url=https://kapi.kakao.com
kakao.message_send_url=/v2/api/talk/memo/send

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
