spring.application.name=spring-gift
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-message=always
jwt.secret-key=
jwt.access-expiration=86400000
kakao.client-id=
kakao.redirect-uri=
