spring.application.name=spring-gift
jwt.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBrZXkgZm9yIGp3dCB0b2tlbg==
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
kakao.client-secret=${KAKAO_CLIENT_SECRET}
kakao.access.token=${KAKAO_ACCESS_TOKEN}

# Kakao API URLs
kakao.api.tokenUrl=https://kauth.kakao.com/oauth/token
kakao.api.userProfileUrl=https://kapi.kakao.com/v2/user/me
kakao.api.sendMessageUrl=https://kapi.kakao.com/v2/api/talk/memo/default/send
