spring.application.name=spring-gift
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.config.import=classpath:/application_secret.properties

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

kakao.client-id=ddc1e0990cdbe26668d12b7b81f69663
kakao.redirect-uri=http://localhost:8080/kakao/callback
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.api-url=https://kapi.kakao.com/v2/api/talk/memo/default/send
kakao.admin-key=d9fe12d05ee7f3e1db66e7556a61ba9e
kakao.user-info-url=https://kapi.kakao.com/v2/user/me