# application-secreat.properties

kakao.client-id=e8737f91343ed26716bff4973870e1b9
kakao.redirect-uri=http://localhost:8080
jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
jwt.expiration=3600000