jwt.secret.key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E


kakao.client_id=10a81169fd6a8c4c8007bab67e42da63
kakao.redirectUrl=http://localhost:8080/api/oauth/token

kakao.authorization-code-url=https://kauth.kakao.com/oauth/authorize
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.account-url=https://kapi.kakao.com/v2/user/me
kakao.send-message-url=https://kapi.kakao.com/v2/api/talk/memo/default/send