spring.application.name=spring-gift
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.secret=91f922ca017c4c9a0879aa850ec9aa75da54d17c487cbdda584ef19e69bf35aa
jwt.expiration.access=86400

app.headers.auth-token= Authorization
app.product.max-option=100000000
app.order.gateway.kakao=https://kapi.kakao.com/v2/api/talk/memo/default/send
app.order.point-giving-ratio=0.1
app.gateway.request-timeout=2500
app.gateway.connection-timeout=2500

oauth2.client.kakao.client-id=${KAKAO_CLIENT_ID}
oauth2.client.kakao.client-secret=${KAKAO_SECRET}
oauth2.client.kakao.redirect-uri=http://bgmsound.kro.kr:8080/api/oauth2/kakao
oauth2.client.kakao.token-uri=https://kauth.kakao.com/oauth/token