spring.application.name=spring-gift

spring.datasource.url=jdbc:h2:mem:gift;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.web.pageable.default-page-size=10

logging.level.root=INFO

springdoc.override-with-generic-response=false