spring.application.name=spring-gift
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

kakao.client-id=d60ca8ae8ca7ff2fa79e42f03e1f8422
kakao.redirect-uri=http://localhost:8080/api/members/kakao/redirect
