spring.application.name=spring-gift

# database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others= true
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=kwin
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test=DEBUG
logging.level.gift=DEBUG

# hidden-filter able
spring.mvc.hiddenmethod.filter.enabled=true

# spring security enable
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

kakao.client-id=d8e855663ae6bf0fba3c1493efa9086e
kakao.redirect-url=http://43.202.4.206:8080/kakao/callback