# h2-console ??? ??
spring.h2.console.enabled=true
# db url
spring.datasource.url=jdbc:h2:mem:test
# jpa-set
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.config.import=classpath:secret.properties