# H2 Database setting
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA setting
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.jpa.defer-datasource-initialization=true

# SQL script initialization setting
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# API KEY
spring.profiles.include=API-KEY

# Spring Boot debugging
#logging.level.org.springframework=DEBUG

# OAuth2 Configuration
spring.security.oauth2.client.registration.kakao.client-id=${kakao.client-id}
spring.security.oauth2.client.registration.kakao.client-secret=${kakao-admin-key}
spring.security.oauth2.client.registration.kakao.redirect-uri=${kakao.redirect-uri}
spring.security.oauth2.client.registration.kakao.scope=${kakao.scope}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.kakao.authorization-uri=${kakao.login-url}
spring.security.oauth2.client.provider.kakao.token-uri=${kakao.token-request-uri}
spring.security.oauth2.client.provider.kakao.user-info-uri=${kakao.member-info-request-uri}
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
