spring.application.name=spring-gift

spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ???? ???? ??? ???? ??
logging.level.org.hibernate.orm.jdbc.bind= trace

spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

spring.profiles.include=security