spring.application.name=spring-gift
spring.config.import=application-redis.properties, application-kakao.properties

# jwt
jwt.secret=${JWT_SECRET}

# init data
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/data.sql
#spring.profiles.active=prod