spring.application.name=spring-gift
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.mvc.hiddenmethod.filter.enabled=true

# except error trace field
server.error.include-stacktrace=never

# JWT
jwt.header=Authorization
jwt.type=Bearer

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization = true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# kakao login
kakao.grant-type=authorization_code
kakao.redirect-url=http://localhost:8080
