spring.application.name=spring-gift

# HTML hiddenmethod
spring.mvc.hiddenmethod.filter.enabled=true

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.include=private