kakao.client-id=${KAKAO_CLIENT_ID}
kakao.admin-redirect-url=http://localhost:8080/kakao/login/callback
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.member-info-url=https://kapi.kakao.com/v2/user/me
kakao.login-url=https://kauth.kakao.com/oauth/authorize?response_type=code&redirect_uri=
kakao.admin-login-url=https://kauth.kakao.com/oauth/authorize?response_type=code&redirect_uri=http://localhost:8080/kakao/login/callback&client_id=
kakao.logout-url=https://kapi.kakao.com/v1/user/logout
kakao.refresh-url=https://kauth.kakao.com/oauth/token
kakao.self-message-url=https://kapi.kakao.com/v2/api/talk/memo/default/send