kakao.client-id=ddc1e0990cdbe26668d12b7b81f69663
kakao.redirect-uri=http://localhost:8080/kakao/callback
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.api-url=https://kapi.kakao.com/v2/api/talk/memo/default/send
kakao.admin-key=d9fe12d05ee7f3e1db66e7556a61ba9e
kakao.user-info-url=https://kapi.kakao.com/v2/user/me