### get members
GET http://localhost:8080/api/members

### get member
GET http://localhost:8080/api/members/3

### create member
POST http://localhost:8080/api/members
Content-Type: application/json

{
  "email": "email6",
  "password": "password3",
  "nickname": "nickname6"
}

### update member
PUT http://localhost:8080/api/members/1
Content-Type: application/json

{
  "email": "email12",
  "password": "password3",
  "nickname": "nickname9",
  "point": 20
}

### delete member
DELETE http://localhost:8080/api/members/1
